# Istiolab

./: .gitignore  IstioLab.sln  README.md
IstioGrpc/: Dockerfile  IstioGrpc.csproj  Program.cs
IstioGrpc/Model/: Joke.cs
IstioGrpc/Properties/: launchSettings.json
IstioGrpc/Protos/: greet.proto
IstioGrpc/Services/: GreeterService.cs  JokerService.cs
IstioWorker/: Dockerfile  IstioWorker.csproj  Program.cs  Worker.cs
IstioWorker/Properties/: launchSettings.json
IstioWorker/Protos/: greet.proto  joke.proto
infra/: grafana.yaml  grpc_client.yaml  grpc_dr.yaml  grpc_server.yaml  grpc_vs.yaml
